name: iredenv
channels:
  - pytorch
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - blas=1.0=mkl
  - brotli-python=1.0.9=py310h6d0c2b6_9
  - bzip2=1.0.8=h6c40b1e_6
  - ca-certificates=2025.2.25=hecd8cb5_0
  - certifi=2025.4.26=py310hecd8cb5_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - filelock=3.17.0=py310hecd8cb5_0
  - freetype=2.13.3=h02243ff_0
  - gmp=6.3.0=h6d0c2b6_0
  - gmpy2=2.2.1=py310h2cec913_0
  - idna=3.7=py310hecd8cb5_0
  - intel-openmp=2023.1.0=ha357a0b_43548
  - jinja2=3.1.6=py310hecd8cb5_0
  - jpeg=9e=h46256e1_3
  - lcms2=2.16=h31d93a5_1
  - lerc=4.0.0=h6d0c2b6_0
  - libcxx=14.0.6=h9765a3e_0
  - libdeflate=1.22=h46256e1_0
  - libffi=3.4.4=hecd8cb5_1
  - libjpeg-turbo=2.0.0=hca72f7f_0
  - libpng=1.6.39=h6c40b1e_0
  - libtiff=4.7.0=h2dfa3ea_0
  - libwebp-base=1.3.2=h46256e1_1
  - lz4-c=1.9.4=hcec6c5f_1
  - markupsafe=3.0.2=py310h46256e1_0
  - mkl=2023.1.0=h8e150cf_43560
  - mkl-service=2.4.0=py310h46256e1_2
  - mkl_fft=1.3.8=py310h6c40b1e_0
  - mkl_random=1.2.4=py310ha357a0b_0
  - mpc=1.3.1=h46256e1_0
  - mpfr=4.2.1=h46256e1_0
  - mpmath=1.3.0=py310hecd8cb5_0
  - ncurses=6.4=hcec6c5f_0
  - networkx=3.4.2=py310hecd8cb5_0
  - numpy=1.26.4=py310h827a554_0
  - numpy-base=1.26.4=py310ha186be2_0
  - openjpeg=2.5.2=h2d09ccc_1
  - openssl=3.0.16=h184c1cd_0
  - pillow=11.1.0=py310h935ef2f_1
  - pip=25.1=pyhc872135_2
  - pysocks=1.7.1=py310hecd8cb5_0
  - python=3.10.16=hce00570_1
  - pytorch=2.2.2=py3.10_0
  - pyyaml=6.0.2=py310h46256e1_0
  - readline=8.2=hca72f7f_0
  - requests=2.32.3=py310hecd8cb5_1
  - setuptools=78.1.1=py310hecd8cb5_0
  - sqlite=3.45.3=h6c40b1e_0
  - sympy=1.13.3=py310hecd8cb5_1
  - tbb=2021.8.0=ha357a0b_0
  - tk=8.6.14=h4d00af3_0
  - torchvision=0.17.2=py310_cpu
  - typing_extensions=4.12.2=py310hecd8cb5_0
  - urllib3=2.3.0=py310hecd8cb5_0
  - wheel=0.45.1=py310hecd8cb5_0
  - xz=5.6.4=h46256e1_1
  - yaml=0.2.5=haf1e3a3_0
  - zlib=1.2.13=h4b97444_1
  - zstd=1.5.6=h138b38a_0
  - pip:
      - accelerate==1.7.0
      - asttokens==3.0.0
      - contourpy==1.3.2
      - cycler==0.12.1
      - decorator==5.2.1
      - einops==0.8.1
      - ema-pytorch==0.7.7
      - exceptiongroup==1.3.0
      - executing==2.2.0
      - fonttools==4.58.0
      - fsspec==2025.3.2
      - huggingface-hub==0.31.2
      - ipdb==0.13.13
      - ipython==8.36.0
      - jedi==0.19.2
      - kiwisolver==1.4.8
      - matplotlib==3.10.3
      - matplotlib-inline==0.1.7
      - packaging==25.0
      - pandas==2.2.3
      - parso==0.8.4
      - pexpect==4.9.0
      - prompt-toolkit==3.0.51
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pygments==2.19.1
      - pyparsing==3.2.3
      - python-dateutil==2.9.0.post0
      - pytz==2025.2
      - safetensors==0.5.3
      - scipy==1.15.3
      - six==1.17.0
      - stack-data==0.6.3
      - tabulate==0.9.0
      - tomli==2.2.1
      - tqdm==4.67.1
      - traitlets==5.14.3
      - tzdata==2025.2
      - wcwidth==0.2.13
prefix: /usr/local/Caskroom/miniconda/base/envs/iredenv
